<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Smart Socket</title>
    <!-- Bootstrap -->
    <link rel=”stylesheet” href=”style.css”  type=”text/css”/>
    <style type="text/css">
    @font-face{
      font-family: 'sf';
      src:url('sf.woff') format('woff');
      font-weight: normal;
      font-style: normal;
    }
    a.button7 {
      display:table-cell;
      margin: auto;
      width: 250px;
      height: -13px;
      font-weight: 500;
      font-family: sf;
      color: white;
      text-decoration: none;
      padding: .8em 1em calc(.8em + 3px);
      border-radius: 3px;
      background: rgb(24,60,75);
      transition: 0.2s;
    }
    a.button7:hover { background: rgb(69, 146, 152); }
  }
  </style>
  </head>
  <body bgcolor="c0faff">

    <center>
      &nbsp;

      <a href=\"socket1On\" class="button7">ON</a>
      <a href=\"socket1Off\" class="button7">OFF</a>
    </center>

  </body>
</html>
